#heading{
    color: goldenrod;
    font-weight: bolder;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: .9}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: .9}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#side-head{
    background-color:dodgerblue;
    border-radius: 10px 10px 0 0;
    height: 30px;
}


h5{
    color: white;
    margin: 10px;
}

#back-color{
    background-color: lightgray;
    margin: 30px;
}

#backg{
  background-color: lightgray;
  position:relative;
  height: 500px;
}

#back{
  background:lightgray;
  height: 400px;
  margin: 10px;
  padding: 60px;
  border-radius: 10px;
}

#body{
  background-color:silver;
}

#pass{
  width: 95%;
  margin: 10px;
}


#bg{
  background-color: white;
  margin-top: 50px;
  margin-left: 300px;
  border-radius: 10px;
  width: 50%;
}

#matter{
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

footer{
    background-color:darkmagenta;
}

#copy-rig{
    margin-left: 20px ;
    text-align: center;
    color:darkgrey;
    font-size: 15px;
}

#xip{
    color: floralwhite;
    text-decoration: none;
}

#news{
  color:black;
  text-decoration: none;
}


/* Label Font*/
label{
  font-family: 'Times New Roman', Times, serif;
  font-size:large;
  font-weight: bold;
  margin-left: 10px;
}

#name{
  margin: 5px;
}

.design{
  width: 950px;
}

#umsg{
  margin: 10px;
  width: 95%;
}

#submt{
  position:relative;
  width: 100%;
}

#sbmt{
  background-color:goldenrod;
  border-color: goldenrod;
}

.sbmt:hover{
  opacity: .10;
}

input[type=submit], select{
  width: 95%;
  margin: 10px;
  background-color:limegreen;
  padding: 5px ;
  border: 1pt solid limegreen;
  border-radius: 5px;
  color:white;
  font-weight: bold;
}

.stay{
  float:right;
  width: 15em;
  border-radius: 5px;
}

.imgstay{
  margin: 5px;
}

.staypara{
  margin: 5px;
}

#staycen{
  text-align: center;
}

#foot{
  background-color: black;
  text-align: center;
  color: white;
  height: 40px;
  padding: 10px;
  font-size: small;
}

#sucss{
  
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid lightgreen; 
    color: green; 
    background:aquamarine; 
    border-radius: 5px; 
    text-align: left;
  
}